.wrapper {
  max-width: 1440px;
  margin: 0;
  font-family: "Calibri", sans-serif;
  font-size: 8pt;
  margin-top: -1%;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 70vh;
  background-color: lightblue;
}

header a {
  text-decoration: none;
  color: white;
}

header img {
  width: 100%;
}

nav {
  display: flex;
  flex-flow: row;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 1%;
}

.menuLink {
  justify-content: space-between;
  flex-flow: row;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  padding: 15px;
  color: white;
}

.menuLink:hover {
  flex-flow: row;
  border-bottom: 4px solid white;
  border-top: 2px solid white;
  padding: 15px;
  color: white;
}

.menuLink img {
 width: 10%;
}

.logo {
  width: 10%;
  padding-left: 2%;
  padding-right: 2%;
}


/*
.wrapper {
  display: none;
  margin: 0;
  width: 320px;
  background-color: blue;
  position: relative;
  height: 40px;
  color: white;
  text-align: center;
}

#check-menu {
  display: none;
}

label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  line-height: 40px;
}

.burger-line {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 35px;
  height: 2px;
  background-color: white;
  transition: 0.5s all;
}

.second {
  top : 18px;
}

.third {
  top : 18px;
}

.fourth {
  top: 28px;
}

.main-menu {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: .5s all;
}

.link {
  display: block;
  width: 100%;
  padding: 10px;
  color: white;
  background-color: blue;
  border-top: 1px solid grey;
}

#check-menu:checked ~ .main-menu {
  max-height: 500px;
  font-size: 16px;
}

#check-menu:checked ~ .first {
  display: none;
}

#check-menu:checked ~ .second {
  transform: rotate(45deg);
}

#check-menu:checked ~ .third {
  transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth {
  display: none;
}


 Смартфоны
@media (max-width: 480px) {
  header {display: none;}
  .wrapper {display: block; width:100%;}
}

 iPads
@media (min-width: 481px) and (max-width: 1223px){
  header {
    display: flex;
    width: 100%;
    margin-top: 2%;
}
  .leftSideHeader {
    flex-flow: row;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    width: 40%;
    height: 10vh;
    line-height: 1.5;
}
  .rightSideHeader {
    flex-flow: row;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    width: 40%;
    height: 10vh;
    line-height: 1.5;
}
  .logoHeader {
    width: 20%;
}

  .logoHeader img {
    Width: 100%;
}

  .imgAndPhones {
    display: none;
}
  .wrapper {
    display: none;
}
  .links {
    margin-top: 0;
    margin: 2%;
}
}

 настольные компьютеры и ноутбуки
@media (min-width: 1224px) and (max-width: 10000px) {
  header {
    display: flex;
    width: 1220px;
}
  .wrapper {
    display: none;
}
}

*/

.filters {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid blue;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  margin-top: -5%;
  text-align: center;
  padding: 50px;
}


.carusel1 {
  display: flex;
  width: 100%;
  padding-top: 20vh;
  padding-bottom: 20vh;
  margin-top: 2%;
  margin-bottom: 2%;
  justify-content: center;
}

.rubric {
   width: 90%;
   position: relative;
   overflow: hidden;
   font-size: 14px;
   font-weight: normal;
   text-align: center;
   margin-top: 2em;
   margin-left: auto;
   margin-right: auto;
 }
.rubric  > span {
   display: inline-block;
   margin: 0 .4em;
 }
.rubric  > span:before,
.rubric  > span:after {
   content: '';
   position: absolute;
   width: 100%;
   border-top: 1px solid black;
   margin-top: .6em;
 }
.rubric  > span:before {
   margin-left: -102%;
 }
.rubric  > span:after {
   margin-left: 2%;
 }

main {
  width: 90%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.carusel1 {
  width: 100%;
  text-align: center;
  background-color: lightblue;
}

 .popularTours {
   display: flex;
   flex-flow: row;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 2%;
   margin-left: auto;
   margin-right: auto;
   border-left: 1px solid black;
   border-right: 1px solid black;
   align-self: center;
 }

 .popularToursItem {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 25%;
   justify-content: center;
 }

 .popularToursItem img {
   width: 320px;
   align-items: center;
 }

.aboutRoyal {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.aboutRoyalpic {
  margin: 2%;
  width: 320px;
}

.aboutRoyaltext {
  margin: 2%;
  width: 60%;
  font-size: 12px;
}

.theBestTours {
  display: flex;
  flex-flow: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.theBestToursItem {
  display: flex;
  flex-flow: column;
  flex-basis: 25%;
  margin: 2%;
  justify-content: space-around;
}

.theBestToursItem p {
  text-align: center;
  margin-bottom: 0;
}

.theBestToursItem img {
  width: 320px;
}

.button {
  height: 40px;
  width: 40%;
  align-self: center;
  margin-top: 2%;
  border: none;
  border-radius: 7px;
}

.button:hover {
  background-color: lightblue;
  outline: none;
}

.caruselTheBestTours {
  display: flex;
  flex-flow: row;
  width: 96%;
  justify-content: space-between;
  border: 1px solid black;
  padding: 3px;
  margin:2%;
}

.whyWeAre {
  display: flex;
  width: 100%;
  flex-flow: row;
  margin-top: 2%;
  flex-wrap: wrap;
  justify-content: space-around;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.whyWeAreItem {
  display: flex;
  flex-flow:column;
  flex-basis: 30%;
  justify-content: space-around;
  align-items: center;
}

.whyWeAreItem img {
  width: 320px;
}

.whyWeAreItem p {
  font-size: 10pt;
  text-align: center;
}

.whyWeAreBigImg {
  display: flex;
  margin:2%;
  width: 96%;
  height: 50vh;
}

.news {
  display: flex;
  flex-flow: row;
  margin-top: 2%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.newsItem {
  display: flex;
  flex-flow:column;
  flex-basis: 30%;
  justify-content: space-around;
  align-items: center;
}

.newsItem img {
  width: 320px;
}

.newsItem p {
  font-size: 10pt;
  text-align: center;
}

.wantToRest {
  width: 110%;
  margin-left: -5%;
  display: flex;
  flex-flow: column;
  background-color: lightblue;
  margin-top: 2%;

}

.form {
  margin-left: 12%;
  margin-bottom: -1%;
  margin-top: 2%;
  font-size: 14px;
  text-align: left;
  line-height: 0.1;
  color: white;
}

.rubric2 {
   position: relative;
   overflow: hidden;
   font-size: 14px;
   font-weight: normal;
   text-align: center;
   margin-top: 2em;
   margin-left: -52%;
   color: white;
 }
.rubric2  > span {
   display: inline-block;
   margin: 0 .4em;
   padding-bottom: 0;
   color: white;
   line-height: 0.1;
 }
.rubric2  > span:before,
.rubric2  > span:after {
   content: '';
   position: absolute;
   width: 100%;
   border-top: 1px solid white;

 }
.rubric2  > span:before {
   margin-left: -102%;
 }
.rubric2  > span:after {
   margin-left: 2%;
 }

.namePhonePeople {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 60%;
  justify-content: space-between;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 1%;
}

.namePhonePeopleItem {
  border-radius: 5px;
  background-color: white;
  height: 30px;
  width: 250px;
  padding: 0 5px;
  border: none;
}

.messageAndButton {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 60%;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 3%;
}

.message {
  border-radius: 5px;
  background-color: white;
  height: 70px;
  width: 530px;
  padding: 0 5px;
  border: none;
}

.buttonForForm {
  border-radius: 5px;
  background-color: orange;
  height: 30px;
  width: 250px;
  padding: 0 5px;
  text-align: center;
  color: white;
  border: none;
}

.checkbox {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.textForCheckbox {
  font-size: 7pt;
}

.align {
  margin-top: 3%;
}

.beforeReview {
  font-size: 12px;
  text-align: center;
  line-height: 0.5;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  width: 100%;
  justify-content: space-around;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.reviewItem {
  display: flex;
  flex-flow: row;
  width: 30%;
  border: 1px solid lightblue;
  flex-wrap: wrap;
  border-radius: 5px;

}

.reviewItem img {
  width: 80px;
  height: 80px;
  margin-top: -2%;
  border-radius: 3px;
  box-shadow: 0 0 10px grey;
}

.reviewItem p {
  padding-left: 50px;
  padding-right: 100px;
  padding-top: 10px;
}

.textReview {
  padding: 20px;
  background-color: lightblue;
  margin: 5%;
  font-size: 14px;
}

.buttonAllReviews {
  display: block;
  background-color: lightblue;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
  margin-top: 2%;
  border: none;
}

.buttonAllReviews:hover {
  background-color: orange;
}

.buttonAllNewsAndRevews {
  display: block;
  background-color: white;
  color: blue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
  margin-top: 2%;
  border-top: 2px solid blue;
  border-bottom: 2px solid blue;
  border-left: none;
  border-right: none;
}

.mapImg {
  display: flex;
  height: 50vh;
  margin: 2%;
}

.mapButton {
  display: block;
  background-color: orange;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
}

.howToPay {
  display: flex;
  width: 96%;
  height: 50vh;
  margin: 2%;
}

/* Смартфоны
@media (max-width: 480px) {
  header {display: none;}
  .wrapper {display: block; width:100%;}
  .popularToursItem {
    margin:2%;
}

  .aboutRoyal {
    justify-content: space-around;
}

  .aboutRoyaltext {
    text-align: center;
}

  .namePhonePeopleItem {
    margin-bottom: 3%;
}

  .buttonForForm {
    margin-top: 3%;
  }

  .reviewItem {
    width: 400px;
    margin-bottom: 2%;
    margin-top: 2%;
  }

  .caruselTheBestTours {
    flex-wrap: wrap;
  }

  .message{
    width: 250px;
  }

}

/* iPads
@media (min-width: 481px) and (max-width: 1223px){
  header {
    display: flex;
    width: 100%;
    margin-top: 2%;
}
  .leftSideHeader {
    flex-flow: row;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    width: 40%;
    height: 10vh;
    line-height: 1.5;
}
  .rightSideHeader {
    flex-flow: row;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    width: 40%;
    height: 10vh;
    line-height: 1.5;
}
  .logoHeader {
    width: 20%;
}

  .logoHeader img {
    Width: 100%;
}

  .imgAndPhones {
    display: none;
}
  .wrapper {
    display: none;
}
  .links {
    margin-top: 0;
    margin: 2%;
}

  .popularToursItem {
    margin:2%;
}

  .aboutRoyal {
    justify-content: space-around;
}

  .aboutRoyaltext {
    text-align: center;
}

  .namePhonePeopleItem {
    margin-bottom: 3%;
}

  .buttonForForm {
    margin-top: 3%;
  }

  .reviewItem {
    width: 400px;
    margin-bottom: 2%;
    margin-top: 2%;
  }

  .caruselTheBestTours {
    flex-wrap: wrap;
  }
}

 настольные компьютеры и ноутбуки
@media (min-width: 1224px) and (max-width: 10000px) {
  .bodyMainPage {
    max-width: 1220px;
}
  .wrapper {
    display: none;
}
}
*/


footer {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

footer a {
  text-decoration: none;
}

footer img {
  width: 100%;
}

nav {
  display: flex;
  flex-flow: row;
  width: 90%;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 1%;
}

footer .menuLink {
  display: flex;
  justify-content: center;
  flex-flow: row;
  border-bottom: 2px solid blue;
  padding: 2%;
  color: grey;
}

footer .menuLink:hover {
  flex-flow: row;
  border-bottom: 4px solid blue;
  padding: 2%;
  color: blue;
}

footer .logo {
  width: 10%;
  padding-left: 8%;
  padding-right: 8%;
}

.afterFooter {
  width: 90%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.afterFooter img {
  width: 2%;
}

/* Смартфоны
@media (min-width: 320px) {
  footer {display: none;}
  .afterFooter {display: none;}
  .rights600px {display: block; }
}

 iPads
@media (min-width: 780px) and (max-width: 1223px){
  footer {display: flex; }
  .afterFooter {display: none;}
  .rights600px {display: none; }
}

 настольные компьютеры и ноутбуки
@media (min-width: 1224px) {
  footer {display: flex; width: 1220px;}
  .afterFooter {display: flex; width: 1220px;}
  .rights600px {display: none;}
}
*/
